[flake8] # 用來檢查 Python 代碼的風格和語法問題
max-line-length = 120
exclude = .tox,.git,.*/migrations/*,*env*,*venv*,__pycache__,*/staticfiles/*,
*/mediafiles/*, node_modules

[isort] # 用來自動整理 import 語句的順序，保持代碼整潔和一致
line-length = 88
skip = venv/
multi_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
